DB_USER=admin_UB
DB_PASS=E9l9s4qZ21tc9Jqx
PORT=5000

MONGO_URI=mongodb+srv://digitalDB:GeBHVPkVGVy9ndpe@cluster0.p1jrtk0.mongodb.net/doctordb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secretjwt